<RCC>
    <qresource prefix="/">
        <file alias="back">cursorL.png</file>
        <file alias="forward">cursorR.png</file>
        <file alias="images/clear.png">resource/images/clear.png</file>
        <file alias="images/lineedit_bg_focus.png">resource/images/lineedit-bg-focus.png</file>
        <file alias="images/lineedit_bg.png">resource/images/lineedit-bg.png</file>
        <file alias="heart.ico">heart.ico</file>
        <file alias="repo_on.png">resource/images/repository_on.png</file>
        <file alias="disable_sync.png">resource/images/error.png</file>
        <file alias="synced.png">resource/images/ok.png</file>
        <file alias="syncing.png">resource/images/sync.png</file>
        <file alias="repo_off.png">resource/images/repository_off.png</file>
        <file alias="progressbar_wait_finish_command.gif">resource/images/progressBar_wait_finishcommand.gif</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="config_repo">ganx-repository.xml</file>
    </qresource>
</RCC>
