<RCC>
    <qresource prefix="/">
        <file alias="back">cursorL.png</file>
        <file alias="forward">cursorR.png</file>
        <file alias="images/clear.png">resource/images/clear.png</file>
        <file alias="images/lineedit_bg_focus.png">resource/images/lineedit-bg-focus.png</file>
        <file alias="images/lineedit_bg.png">resource/images/lineedit-bg.png</file>
        <file alias="heart.ico">heart.ico</file>
        <file alias="repo_on.png">resource/images/repository_on.png</file>
        <file alias="disable_sync.png">resource/images/error.png</file>
        <file alias="synced.png">resource/images/ok.png</file>
        <file alias="syncing.png">resource/images/sync.png</file>
        <file alias="repo_off.png">resource/images/repository_off.png</file>
    </qresource>
    <qresource prefix="/config">
        <file alias="config_repo">ganx-repository.xml</file>
        <file alias="config_list_repository_cloud">resource/ganx-list_type_cloud_repositories.xml</file>
        <file alias="config_list_repository_local">resource/ganx-list_type_local_repositories.xml</file>
        <file alias="config_list_repository_common">resource/ganx-list_type_common.xml</file>
    </qresource>
</RCC>
